* {
  margin: 0;
  padding: 0;
}

.footerBody {
  position: relative;
  width: 100%;
  color: azure;
  background-color: rgba(255, 0, 0, 0);
}

.footerTop {
  position: relative;
  width: 100%;
  background-color: rgba(137, 43, 226, 0);
}

.footerTop img {
  vertical-align: bottom;
  position: relative;
  width: 100%;
  background-color: rgba(94, 255, 0, 0);
  margin: 0;
}

.footerContent {
  position: relative;
  width: 100%;
  height: 15vh;
  background-color: #232120;

  /* 232120 */
  display: flex;

  font-family: "Roboto", sans-serif;
}

.footerSection {
  position: relative;

  width: 100%;
  height: 100%;
  color: #a7aaaf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerLinks {
  position: relative;
  height: 20%;
  width: 50%;
  background-color: rgba(0, 255, 255, 0);
  display: flex;
  justify-content: center;
}

.footerLinks a {
  color: var(--gold3);
  font-size: 1.2rem;

  text-decoration: none;
}

.socialMedia {
  position: relative;
  height: 20%;
  width: 50%;
  background-color: rgba(128, 255, 0, 0);
  display: flex;
  justify-content: center;
  margin: 10px;
}

.footerContent img {
  height: 40px;

  width: 40px;
  transition: all 1s;
}

.footerContent ul {
  position: relative;
  display: flex;
  text-decoration: none;
  list-style: none;
  height: 100%;
  justify-content: center;
  align-items: center;

  list-style: none;
}

.footerContent li {
  margin: 10px;
  text-decoration: none;
  color: var(--gold3);
  transition: all 0.5s;
}

.footerContent li:hover {
  transition: all 0.4s;
  transform: translate(-5%, -5%);
  filter: drop-shadow(5px 5px 10px var(--gold3));
  text-shadow: 1px 1px 0px #000000;
}

.footerVerticalSpacer {
  width: 1px;
  height: 60%;
  background-color: var(--gold3);
  background-image: url("/diagonal.svg");
  transition: all 0.5s;
}

.footerLogoContainer {
  position: relative;
  width: 60%;
  height: 100%;
  background-color: rgba(0, 255, 255, 0);
  display: flex;
  align-items: top;
  justify-content: center;
}

.footerLogoContainer img {
  position: relative;

  width: 80%;
  height: 80%;
}



.footerCopyright{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:end;
}

.footerCopyright p{
    font-size: 0.8rem;
    margin: 10px;
    color: #6c6a69;
}
