.gameOverviewBody {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0);
  margin-bottom: 5%;
}

.gameCardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2.5%;
  background-color: rgba(183, 0, 255, 0);
  color: var(--gold3);
}

.gameGridContainer {
  display: flex;
  justify-content: center;
}

.gameDescription {
  position: relative;
  width: 100vw;
  background-color: rgba(0, 110, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gameDescriptionContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  background-color: rgba(165, 42, 42, 0);
}

.gameDescription h1 {
  position: relative;
  text-align: center;
  font-size: clamp(0.5rem, 1vw + 1rem, 3rem);
  color: var(--gold3);
  background-color: rgba(137, 43, 226, 0);
  z-index: 10;
  top: 2.3rem;
}
.gameDescription h1::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -10px;
  right: -10px;
  bottom: -5px;
  background-color: #141518;
  z-index: -1;
  border-radius: 8px;
}

.gameDescriptionBorder {
  position: relative;
  width: 90%;
  background-image: url("/diagonal.svg");
  background-color: var(--gold3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gameDescriptionContent {
  position: relative;
  width: 100%;
  margin: 5px;

  background-color: #141518;
}

.gameDescriptionContent p {
  color: #a7aaaf;
  font-size: clamp(0.2rem, 1vw + 1rem, 2rem);
  margin: 1%;
  margin-top: 20px;
}
